<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\samuel.duffield\Downloads\portal_mammals (1).sqlite" foreign_keys="1"/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2734"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="all_survey_data"/><default_encoding codec=""/><browsetable_info data="AAAAAQAAAB4AYQBsAGwAXwBzAHUAcgB2AGUAeQBfAGQAYQB0AGEAAAAAAAAAAAAAAAAAAAAAAAAAAAD//////////wAAAAD/////"/></tab_browse><tab_sql><sql name="Exercise 1.sql">CREATE VIEW all_survey_data AS
SELECT *
FROM surveys;

CREATE VIEW size_differences_among_sexes_data AS
SELECT species_id, sex, hindfoot_length, weight
FROM surveys;

</sql><sql name="Exercise 2.sql">CREATE VIEW spectabilis_population_data AS
SELECT month, day, year, sex
FROM surveys
WHERE species_id = 'DS';

CREATE VIEW spectabilis_population_data_males AS
SELECT month, day, year
FROM surveys
WHERE sex = 'M' and species_id = 'DS';

CREATE VIEW spectabilis_population_data_females AS
SELECT month, day, year
FROM surveys
WHERE sex = 'F' and species_id = 'DS';</sql><sql name="Exercise 3.sql">CREATE VIEW '100_largest_individuals' AS
SELECT species_id, year, weight
FROM surveys
ORDER BY weight DESC, hindfoot_length DESC, year DESC
LIMIT 100;</sql><sql name="Exercise 4.sql">CREATE VIEW dates_sampled AS
SELECT DISTINCT year, month, day
FROM surveys;
</sql><sql name="Exercise 5.sql">CREATE VIEW no_missing_data AS
SELECT year, month, day, species_id, weight
FROM surveys
WHERE year IS NOT NULL AND month IS NOT NULL AND day IS NOT NULL AND species_id IS NOT NULL AND weight IS NOT NULL;</sql><sql name="Exercise 6.sql">CREATE VIEW dates_with_dipodomys_spectabilis AS
SELECT DISTINCT year, month, day
FROM surveys
WHERE species_id = 'DS'
ORDER BY year, month, day;
</sql><sql name="Exercise 7.sql">CREATE VIEW total_abundance_by_year AS
SELECT year, COUNT(*) AS total_abundance
FROM surveys
WHERE species_id IS NOT NULL
GROUP BY year;
</sql><sql name="Exercise 8.sql">CREATE VIEW mass_abundance_data AS
SELECT species_id, year, COUNT(*) AS total_abundance, SUM(weight/1000.0) AS total_biomass_kg
FROM surveys
WHERE species_id IS NOT NULL
GROUP BY species_id, year
ORDER BY year, species_id</sql><sql name="Exercise 9.sql">CREATE VIEW species_captures_by_data AS
SELECT surveys.year, surveys.month, surveys.day, species. genus, species.species
FROM surveys
JOIN species
ON surveys.species_id = species.species_id;</sql><sql name="Exercise 10.sql">CREATE VIEW species_plot_data AS
SELECT surveys.year, surveys.month, surveys.day, species.genus, species.species, plots.plot_id, plots.plot_type
FROM surveys
JOIN species
ON surveys.species_id = species.species_id
JOIN plots 
ON surveys.plot_id =  plots.plot_id;</sql><sql name="Exercise 11.sql">CREATE VIEW non_rodents_on_controls AS
SELECT DISTINCT species.genus, species.species, species.taxa
FROM surveys
JOIN species
ON surveys.species_id = species.species_id
JOIN plots
ON surveys.plot_id = plots.plot_id
WHERE (species.taxa != 'Rodent') AND (plots.plot_type = 'Control');
</sql><sql name="Exercise 12.sql">CREATE VIEW size_comparison_controls_vs_krat_exclosures AS
SELECT surveys.year, species.genus, species.species, surveys.weight, plots.plot_type
FROM surveys
JOIN species
ON surveys.species_id = species.species_id
JOIN plots
ON surveys.plot_id = plots.plot_id
WHERE (species.taxa = 'Rodent') AND (species.species != 'sp.') AND (weight IS NOT NULL) 
AND (plots.plot_type IN ('Control', 'Long-term Krat Exclosure'));
</sql><sql name="Exercise 13.sql">CREATE VIEW individuals_per_plot_type AS
SELECT plot_type, COUNT(*) AS individuals_sampled
FROM surveys
JOIN species
ON surveys.species_id = species.species_id
JOIN plots
ON surveys.plot_id = plots.plot_id
WHERE species.taxa = 'Rodent'
GROUP BY plot_type;
</sql><current_tab id="12"/></tab_sql></sqlb_project>
